name: CI for streamlit

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Starting CI
        run: echo "starting CI pipeline"
      - name: Running py file
        run: python index.py
      - name: installing packages
        run: pip install streamlit
      - name: pandas
        run: pip install pandas
        
      - name: stumpy
        run: pip install stumpy
        
